﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCL.Assignment 2 - Simple Calculator", "DCL.Assignment 2 - Simple Calculator\DCL.Assignment 2 - Simple Calculator.vcxproj", "{C54002E9-03A0-4797-9338-3F749881B600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C54002E9-03A0-4797-9338-3F749881B600}.Debug|x64.ActiveCfg = Debug|x64
		{C54002E9-03A0-4797-9338-3F749881B600}.Debug|x64.Build.0 = Debug|x64
		{C54002E9-03A0-4797-9338-3F749881B600}.Debug|x86.ActiveCfg = Debug|Win32
		{C54002E9-03A0-4797-9338-3F749881B600}.Debug|x86.Build.0 = Debug|Win32
		{C54002E9-03A0-4797-9338-3F749881B600}.Release|x64.ActiveCfg = Release|x64
		{C54002E9-03A0-4797-9338-3F749881B600}.Release|x64.Build.0 = Release|x64
		{C54002E9-03A0-4797-9338-3F749881B600}.Release|x86.ActiveCfg = Release|Win32
		{C54002E9-03A0-4797-9338-3F749881B600}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FEB6A2D-BBB2-48B6-BCFB-C0BC2308EEAD}
	EndGlobalSection
EndGlobal
